<!DOCTYPE html>
<html lang="en">
<head>
{%block require%}
{%endblock%}
<style>
  main {
    z-index:0 !important;
  }
  label, .no_css {
    display:none;
  }
  /*label {
    display:inline;
  }*/
  .right {
    float:right;
  }
  .left {
    float:left;
  }
  .float_contain {
    overflow:visible;
    position:relative;
  }
  .float_contain::after {
    content:"";
    display:block;
    clear:both;
  }
  .row {
    display:table-row;
    width:100%;
  }
  input, textarea {
    border:none;
    border: solid 1px #999;
    margin:0px;
  }
  select {
    width:100%;
  }
  a {
    margin:0;
  }
  li{
    margin:none;
  }
  a:link {
    text-decoration: none;
    color:black;
  }
  a:visited {
    text-decoration: none;
  }
  h2 {
    margin:0px;
  }
  h3 {
    margin:0px;
    text-shadow: -1px -1px #777, 1px -1px #777, -1px 1px #777, 1px 1px #777, -1px 0px #777, 1px 0px #777, 0px 1px #777, 0px -1px #777;
    color:white;
    font-weight:normal;
    text-decoration:none;
    padding-left:0.2em;
    }
  h3:hover {
    text-shadow: -1px -1px #bb8, 1px -1px #bb8, -1px 1px #bb8, 1px 1px #bb8, -1px 0px #bb8, 1px 0px #bb8, 0px 1px #bb8, 0px -1px #bb8;
  }
  option {
    color:white;
    text-shadow: -1px -1px #777, 1px -1px #777, -1px 1px #777, 1px 1px #777, -1px 0px #777, 1px 0px #777, 0px 1px #777, 0px -1px #777;
    font-size:1.2em;
    border-top:0.1em,solid,black;
  }
  .leftTitle[data-title]:hover, .rightTitle[data-title]:hover{
    position:relative;
    overflow:visible;
  }
  .leftTitle[data-title]::after{
    position: absolute;
    right:calc(100% + 1px);
    top:0.9em;
  }
  .rightTitle[data-title]::after{
    position:absolute;
    left:100%;
    top:0;
  }
  :not(input)[data-title]::after, .lowerLabel + label, .upperLabel + label {
    display:none;
  }
  :not(input)[data-title]::after, .lowerLabel + label, .upperLabel + label, .jsTitle {
    position:absolute;
    content: attr(data-title);
    z-index:999;
    padding: 4px 8px;
    color: #333;
    z-index: 20px;
    -moz-box-shadow: 2px 2px 1px #777;
    -webkit-box-shadow: 2px 2px 1px #777;
    box-shadow: 2px 2px 1px #777;
    background:#eee;
  }
  :not(input)[data-title]:hover::after {
    display:initial;
  }
{%block style%}{%endblock%}</style>
<script type="text/javascript">
  function disableTooltip(elements){
    for(var i=0;i<elements.length;i++){
      var elm=elements[i];
      elm.onmouseover = function(){
        this.setAttribute("data-title", this.title);
        this.title="";
      };
      elm.mouseout=function() {
        this.title=this.getAttribute("data-title");
      }
    }
  }

  var oldload = window.onload;
  window.onload = function(){
    var remTooolElm = document.getElementsByClassName('lowerTitle');
    disableTooltip(remTooolElm);
  }
</script>
<title>{%block title%}Monitor EVERYTHING{%endblock%}</title>
</head>
<body>{%block body%}
<header>
{%block home%}{%endblock%}
{%block header%}
  <h1 class="greating">{%block heading%}Welcome to the Delivery!{%endblock%}</h1>
{%endblock%}</header>
<main>{%block main%}
{%endblock%}</main>
{%endblock%}</body>
</html>